{
  "name": "@ai-cognitive/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack --port 3001",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:integration": "vitest run --config vitest.integration.config.mts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@ai-cognitive/book-intelligence": "workspace:*",
    "@ai-cognitive/db": "workspace:*",
    "@ai-cognitive/ingestion": "workspace:*",
    "@ai-cognitive/podcast-generation": "workspace:*",
    "@ai-cognitive/product-analytics": "workspace:*",
    "@ai-cognitive/provider-gateway": "workspace:*",
    "@ai-cognitive/shared": "workspace:*",
    "@ai-cognitive/short-video-generation": "workspace:*",
    "@ai-cognitive/storage": "workspace:*",
    "@better-auth/prisma-adapter": "1.6.5",
    "better-auth": "1.6.5",
    "next": "^16.0.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "server-only": "^0.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.1",
    "tailwindcss": "^4.1.16",
    "tsx": "4.23.11",
    "typescript": "^5.9.3",
    "vitest": "^4.0.8"
  }
}
