{
  "name": "ai-cognitive-studio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": "10.30.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "msgpackr-extract",
      "prisma",
      "unrs-resolver"
    ]
  },
  "scripts": {
    "dev": "node --env-file=.env scripts/run-pnpm-with-root-env.mjs --parallel --filter @ai-cognitive/web --filter @ai-cognitive/worker dev",
    "dev:web": "node --env-file=.env scripts/run-pnpm-with-root-env.mjs --filter @ai-cognitive/web dev",
    "dev:worker": "node --env-file=.env scripts/run-pnpm-with-root-env.mjs --filter @ai-cognitive/worker dev",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm run test:unit && pnpm run test:integration && pnpm run test:e2e",
    "test:unit": "pnpm --filter @ai-cognitive/domain test && pnpm --filter @ai-cognitive/shared test && pnpm --filter @ai-cognitive/ingestion test:unit && pnpm --filter @ai-cognitive/book-intelligence test:unit && pnpm --filter @ai-cognitive/podcast-generation test:unit && pnpm --filter @ai-cognitive/short-video-generation test:unit",
    "test:integration": "pnpm --filter @ai-cognitive/storage test:integration && pnpm --filter @ai-cognitive/db test:integration && pnpm --filter @ai-cognitive/ingestion test:integration && pnpm --filter @ai-cognitive/book-intelligence test:integration && pnpm --filter @ai-cognitive/podcast-generation test:integration && pnpm --filter @ai-cognitive/short-video-generation test:integration && pnpm --filter @ai-cognitive/worker test:integration && pnpm --filter @ai-cognitive/web test:integration",
    "test:phase8a": "pnpm --filter @ai-cognitive/provider-gateway test:phase8a",
    "test:phase8b": "pnpm --filter @ai-cognitive/provider-gateway test:phase8b",
    "test:phase8c": "pnpm --filter @ai-cognitive/provider-gateway test:phase8c",
    "test:phase8c:book-intelligence": "pnpm --filter @ai-cognitive/book-intelligence test:phase8c",
    "test:phase8c:book-production": "pnpm --filter @ai-cognitive/worker test:phase8c:production",
    "test:phase8c:podcast-gateway": "pnpm --filter @ai-cognitive/podcast-generation test:phase8c:podcast-gateway && pnpm --filter @ai-cognitive/worker test:phase8c:podcast-gateway",
    "test:phase8c:podcast-autonomy": "pnpm --filter @ai-cognitive/provider-gateway test:phase8c:podcast-query && pnpm --filter @ai-cognitive/podcast-generation test:phase8c:podcast-autonomy && pnpm --filter @ai-cognitive/worker test:phase8c:podcast-autonomy",
    "test:phase8c:podcast-speech-gateway": "pnpm --filter @ai-cognitive/provider-gateway test:phase8c:speech && pnpm --filter @ai-cognitive/podcast-generation test:phase8c:podcast-speech && pnpm --filter @ai-cognitive/worker test:phase8c:podcast-speech",
    "test:phase8c:short-video-gateway": "pnpm --filter @ai-cognitive/short-video-generation test:phase8c:short-video-gateway && pnpm --filter @ai-cognitive/worker test:phase8c:short-video-gateway",
    "test:e2e": "pnpm --filter @ai-cognitive/web test:e2e",
    "test:phase1:e2e": "pnpm --filter @ai-cognitive/worker test:phase1:e2e",
    "test:phase2:e2e": "pnpm --filter @ai-cognitive/worker test:phase2:e2e",
    "test:phase3:e2e": "pnpm --filter @ai-cognitive/worker test:phase3:e2e",
    "test:phase4:e2e": "pnpm --filter @ai-cognitive/worker test:phase4:e2e",
    "test:phase5:e2e": "pnpm --filter @ai-cognitive/worker test:phase5:e2e",
    "test:phase6:e2e": "node scripts/run-phase6-e2e.mjs",
    "test:phase7:e2e": "node scripts/run-phase7-e2e.mjs",
    "test:phase9:release": "node scripts/run-phase9-release.mjs",
    "test:phase10:release": "node scripts/run-phase10-release.mjs",
    "test:phase11:release": "node scripts/run-phase11-release.mjs",
    "test:phase12:release": "node scripts/run-phase12-release.mjs",
    "test:phase13:release": "node scripts/run-phase13-release.mjs",
    "test:phase14:release": "node scripts/run-phase14-release.mjs",
    "test:phase15:quality": "node packages/podcast-generation/node_modules/vitest/vitest.mjs run packages/podcast-generation/tests/phase15-quality.test.ts",
    "test:phase15:release": "node scripts/run-phase15-release.mjs",
    "test:phase16:performance": "node scripts/run-phase16-performance.mjs",
    "test:phase16:release": "node scripts/run-phase16-release.mjs",
    "test:phase17:metrics": "pnpm --filter @ai-cognitive/product-analytics test",
    "test:phase17:e2e": "pnpm --filter @ai-cognitive/web exec playwright test --config playwright.phase17.config.ts",
    "test:phase17:release": "node scripts/run-phase17-release.mjs",
    "test:phase18:release": "node scripts/run-phase18-release.mjs",
    "test:phase18-1:release": "node scripts/run-phase18-1-release.mjs",
    "test:beta-repair:provider-ux": "pnpm --filter @ai-cognitive/provider-gateway test:beta-repair:provider-ux",
    "test:beta-repair:provider-ux:e2e": "node scripts/run-beta-provider-ux-release.mjs",
    "test:beta-repair:provider-ux:release": "pnpm test:beta-repair:provider-ux && pnpm test:beta-repair:provider-ux:e2e",
    "beta:operator": "tsx scripts/beta-operator.ts",
    "build": "node --env-file-if-exists=.env scripts/run-pnpm-with-root-env.mjs -r --if-present build",
    "db:generate": "pnpm --filter @ai-cognitive/db prisma:generate:root",
    "db:migrate": "pnpm --filter @ai-cognitive/db prisma:migrate:root",
    "db:migrate:deploy": "pnpm --filter @ai-cognitive/db prisma:migrate:deploy:root",
    "db:studio": "pnpm --filter @ai-cognitive/db prisma:studio:root"
  },
  "devDependencies": {
    "tsx": "^4.23.11",
    "typescript": "^5.9.3"
  }
}
