{
  "name": "ai-cognitive-studio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=24.0.0 <25",
    "pnpm": "10.30.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "msgpackr-extract",
      "prisma",
      "unrs-resolver"
    ]
  },
  "scripts": {
    "dev": "node --env-file=.env scripts/run-pnpm-with-root-env.mjs --parallel --filter @ai-cognitive/web --filter @ai-cognitive/worker dev",
    "dev:web": "node --env-file=.env scripts/run-pnpm-with-root-env.mjs --filter @ai-cognitive/web dev",
    "dev:worker": "node --env-file=.env scripts/run-pnpm-with-root-env.mjs --filter @ai-cognitive/worker dev",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm run test:unit && pnpm run test:integration && pnpm run test:e2e",
    "test:unit": "pnpm --filter @ai-cognitive/domain test && pnpm --filter @ai-cognitive/shared test && pnpm --filter @ai-cognitive/ingestion test:unit && pnpm --filter @ai-cognitive/book-intelligence test:unit && pnpm --filter @ai-cognitive/podcast-generation test:unit && pnpm --filter @ai-cognitive/short-video-generation test:unit",
    "test:integration": "pnpm --filter @ai-cognitive/storage test:integration && pnpm --filter @ai-cognitive/db test:integration && pnpm --filter @ai-cognitive/ingestion test:integration && pnpm --filter @ai-cognitive/book-intelligence test:integration && pnpm --filter @ai-cognitive/podcast-generation test:integration && pnpm --filter @ai-cognitive/short-video-generation test:integration && pnpm --filter @ai-cognitive/worker test:integration && pnpm --filter @ai-cognitive/web test:integration",
    "test:e2e": "pnpm --filter @ai-cognitive/web test:e2e",
    "test:phase1:e2e": "pnpm --filter @ai-cognitive/worker test:phase1:e2e",
    "test:phase2:e2e": "pnpm --filter @ai-cognitive/worker test:phase2:e2e",
    "test:phase3:e2e": "pnpm --filter @ai-cognitive/worker test:phase3:e2e",
    "test:phase4:e2e": "pnpm --filter @ai-cognitive/worker test:phase4:e2e",
    "test:phase5:e2e": "pnpm --filter @ai-cognitive/worker test:phase5:e2e",
    "test:phase6:e2e": "node scripts/run-phase6-e2e.mjs",
    "test:phase7:e2e": "node scripts/run-phase7-e2e.mjs",
    "build": "pnpm -r --if-present build",
    "db:generate": "pnpm --filter @ai-cognitive/db prisma:generate:root",
    "db:migrate": "pnpm --filter @ai-cognitive/db prisma:migrate:root",
    "db:migrate:deploy": "pnpm --filter @ai-cognitive/db prisma:migrate:deploy:root",
    "db:studio": "pnpm --filter @ai-cognitive/db prisma:studio:root"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
